# Format: KEY: VALUE
# KEY   - Case Sensitive
# VALUE - Case Sensitive

# Only one Key/Value pair per line
# All whitespace on a line will be stripped out! 
# No spaces / tabs will be recorded in keys or  values.
# Lines beginning with a '#' are comments and shall be ignored
# Any invalid lines will be ignored.
# Key/Value pairs are not required to be in any order.

# Options Include:
#   database: DB To connect to
#   host: DB Host to connect to, including port. Example 127.0.0.1:3306
#   user: Username for db access
#   pass_type: Options are base64, plaintext, and prompt
#   flow1_tpg: Flow 1 Ticks Per Gallon calibration value (Continued for 2...n)
#               If this isn't set, or is set to an invalid input, the spec sheet
#               default of 10313.0 is used
#   update_oz: Minimum ounces that must pass through a flow meter before it 
#              will be marked for archiving. This is calculated by using the
#              tpg value that may be set in this file.

database: kegbot
host: 127.0.0.1:3306
user: root
pass_type: plaintext
pass: kegbot123
#pass: kegbot123
#pass_type: base64
#pass: a2VnYm90MTIzCg==
#flow1_tpg: 12345.1234
#flow2_tpg: 54321
#flow3_tpg: 22332
#flow4_tpg: 3211

update_oz: 1
