# KEY: VALUE
# KEY -   Case Insensitive
# VALUE - Case Sensitive
# database: DB To connect to
# user: Username for db access
# pass_type: Options are base64, plaintext, and ask
# flow1_gpt: Flow 1 Gallons Per Tick calibration value (Continued for 1...n)

database: kegbot
user: kegbot
pass_type: base64 | plaintext | ask
pass: kegbot123
flow1_gpt: 12345
flow2_gpt: 54321
flow3_gpt: 22332
flow4_gpt: 3211
bad
bad2
    
    

  :bad3
:bad4
